# Examen_argumentativo_moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin/argumentativo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelCovid.json
app/src/main/java/com/data/: CovidRepository.kt
app/src/main/java/com/data/network/model/: CaseDetails.kt  CovidDayDetail.kt  ModelCovid.kt  ModelCovidProvider.kt
app/src/main/java/com/domain/: CovidRequirement.kt
app/src/main/java/com/framework/adapters/: CovidAdapter.kt
app/src/main/java/com/framework/viewmodel/: CovidViewModel.java
app/src/main/java/com/framework/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_covid_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/argumentativo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
